apiVersion: v1
kind: Service
metadata:
  name: {{ template "playground.cassandra-svc" . }}
  labels:
    app: {{ template "playground.fullname" . }}
spec:
  type: LoadBalancer
  ports:
    - name: cassandra
      port: {{ .Values.cassandra.service.port }}
  selector:
    app: {{ template "playground.fullname" . }}