apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "playground.kafka" . }}-deployment
  labels:
    {{- include "playground.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.kafka.replicaCount }}
  selector:
    matchLabels:
      {{- include "playground.selectorLabels" . | nindent 6 }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        {{- include "playground.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: kafka
          image: "{{ .Values.kafka.image.repository }}:{{ .Values.kafka.image.tag }}"
          imagePullPolicy: {{ .Values.kafka.image.pullPolicy }}
          env:
              {{- with .Values.kafka.env }}
            - name: {{ .kafka_broker_id.name }}
              value: {{ .kafka_broker_id.value | quote }}
            - name: {{ .kafka_offset.name }}
              value: {{ .kafka_offset.value | quote }}
            - name: {{ .kafka_group.name }}
              value: {{ .kafka_group.value | quote }}
            - name: {{ .kafka_adv_listeners.name }}
              value: {{ .kafka_adv_listeners.value }}
            - name: {{ .kafka_listener.name }}
              value: {{ .kafka_listener.value }}
            - name: {{ .kafka_create_topics.name }}
              value: {{ .kafka_create_topics.value }}
            - name: {{ .topic_name.name }}
              value: {{ .topic_name.value }}
            - name: {{ .zookeeper_connect.name }}
              {{- end }}
              {{ $template := include "playground.zookeeper-svc" . }}
              {{ $port := printf "%s" .Values.zookeeper.service.port }}
              value: {{ printf "http://$s:$s" $template $port }}
