apiVersion: v1
kind: Service
metadata:
  name: {{ template "playground.kafka-svc" . }}
  labels:
    app: {{ template "playground.fullname" . }}
spec:
  type: LoadBalancer
  ports:
    - name: kafka
      port: {{ .Values.kafka.service.port }}
  selector:
    app: {{ template "playground.fullname" . }}