apiVersion: v1
kind: Service
metadata:
  name: {{ template "playground.zookeeper-svc" . }}
  labels:
    app: {{ template "playground.fullname" . }}
spec:
  ports:
    - name: {{ .Values.zookeeper.service.name }}
      port: {{ .Values.zookeeper.service.port }}
  selector:
    app: {{ template "playground.fullname" . }}