apiVersion: v1
kind: Service
metadata:
  name: {{ include "playground.zookeeper-svc" . }}
  labels:
    {{- include "playground.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.zookeeper.service.port }}
      name: {{ .Values.zookeeper.service.name }}
  selector:
    {{- include "playground.selectorLabels" . | nindent 4 }}